meta {
  name: Update Colors
  type: http
  seq: 2
}

put {
  url: {{landlord_url}}/api/v1/atomic-design/atomic-profiles/{{profile_id}}/color
  body: json
  auth: bearer
}

headers {
  subdomain: fillcart
}

auth:bearer {
  token: {{tenant_auth_token}}
}

body:json {
  {
    "tokens": {
      "primary": {
        "0": "#effce94d",
        "50": "#effce9",
        "100": "#e2f4d9",
        "200": "#c6e6b4",
        "300": "#a8d88c",
        "400": "#8ecb6a",
        "500": "#7dc454",
        "600": "#74c048",
        "700": "#62a939",
        "800": "#55972f",
        "900": "#458223"
      },
      "secondary": {
        "0": "#effce94d",
        "50": "#effce9",
        "100": "#e2f4d9",
        "200": "#c6e6b4",
        "300": "#a8d88c",
        "400": "#8ecb6a",
        "500": "#7dc454",
        "600": "#74c048",
        "700": "#62a939",
        "800": "#55972f",
        "900": "#458223"
      },
      "success": {
        "50": "#BAEABB",
        "100": "#00B507",
        "200": "#008005",
        "300": "#005B04"
      },
      "warning": {
        "50": "#FFE4A4",
        "100": "#FFCD58",
        "200": "#FFB300",
        "300": "#CD930A"
      },
      "error": {
        "50": "#FFA2A2",
        "100": "#F04949",
        "200": "#ED2100",
        "300": "#C40024",
        "400": "#97001C"
      },
      "neutral": {
        "50": "#FFFFFF",
        "100": "#F9F9F9",
        "200": "#F5F5F5",
        "300": "#EAECEF",
        "400": "#DFE1E3",
        "500": "#C1C1C1",
        "600": "#7E7E7E",
        "700": "#555757",
        "800": "#1B1C1E",
        "900": "#000000"
      },
      "background": "#FFFFFF",
      "action": "#62A939",
      "action_text": "#FFFFFF",
      "rate": "#FFB300",
      "errors": "#ED2100",
      "social_bg": "#EAECEF"
    }
  }
}

script:pre-request {
  if(!bru.getVar('tenant_auth_token')){
    bru.runRequest("Tenant/auth")
  }
}
