meta {
  name: single product
  type: http
  seq: 4
}

get {
  url: {{staging_base_url}}/api/v2/products/:id?include=categories
  body: none
  auth: none
}

params:query {
  include: categories
}

params:path {
  id: 1a28d19a-29c1-4e34-8aa8-443f15c2e72c
}

docs {
  option_values in variant:
  {
    "id": 18,
    "title": "Black",
    "value": "#000000",
    "option_id": "6c3c3504-4c3f-4df2-8f54-6ebc3a846dc9",
    "option_title": "color1",
    "type": "COLOR",
    "order": 1
  },
          
  option_values in options array look like this:
  {
    "id": 2,
    "title": "A4",
    "value": "A4",
    "order": 1
  },
  {
    "id": 3,
    "title": "A5",
    "value": "A5",
    "order": 2
  }
}
