meta {
  name: Update Colors
  type: http
  seq: 2
}

put {
  url: {{landlord_url}}/api/v1/atomic-design/atomic-profiles/{{profile_id}}/color
  body: json
  auth: bearer
}

headers {
  subdomain: fillcart
}

auth:bearer {
  token: {{tenant_auth_token}}
}

body:json {
  {
    "tokens": {
      "primary": {
        "0": "#effce94d",
        "50": "#effce9",
        "100": "#e2f4d9",
        "200": "#c6e6b4",
        "300": "#a8d88c",
        "400": "#8ecb6a",
        "500": "#7dc454",
        "600": "#74c048",
        "700": "#62a939",
        "800": "#55972f",
        "900": "#458223"
      },
      "secondary": {
        "0": "#effce94d",
        "50": "#effce9",
        "100": "#e2f4d9",
        "200": "#c6e6b4",
        "300": "#a8d88c",
        "400": "#8ecb6a",
        "500": "#7dc454",
        "600": "#74c048",
        "700": "#62a939",
        "800": "#55972f",
        "900": "#458223"
      },
      "success": {
        "50": "#BAEABB",
        "100": "#00B507",
        "200": "#008005",
        "300": "#005B04"
      },
      "warning": {
        "50": "#FFE4A4",
        "100": "#FFCD58",
        "200": "#FFB300",
        "300": "#CD930A"
      },
      "error": {
        "50": "#FFA2A2",
        "100": "#F04949",
        "200": "#ED2100",
        "300": "#C40024",
        "400": "#97001C"
      },
      "neutral": {
        "50": "#FFFFFF",
        "100": "#F9F9F9",
        "200": "#F5F5F5",
        "300": "#EAECEF",
        "400": "#DFE1E3",
        "500": "#C1C1C1",
        "600": "#7E7E7E",
        "700": "#555757",
        "800": "#1B1C1E",
        "900": "#000000"
      },
      "background": "#FFFFFF",
      "action": "#62A939",
      "action_text": "#FFFFFF",
      "rate": "#FFB300",
      "errors": "#ED2100",
      "social_bg": "#EAECEF"
    }
  }
}

script:pre-request {
  if(!bru.getVar('tenant_auth_token')){
    bru.runRequest("Tenant/auth")
  }
}
{
  "meta": {
    "code": 200,
    "errors": []
  },
  "data": {
    "id": "2b6080b9-6492-4eff-a091-36408692590f",
    "name": "fillcart",
    "icon_family": "default",
    "border_radius": {
      "r1": "8px",
      "r2": "8px",
      "r3": "6px",
      "r4": "12px"
    },
    "colors": {
      "primary": {
        "0": "#F5FAFE",
        "50": "#E7F2FD",
        "100": "#B4D7F8",
        "200": "#90C4F4",
        "300": "#5EA9F0",
        "400": "#3E99ED",
        "500": "#0E7FE8",
        "600": "#0D74D3",
        "700": "#0A5AA5",
        "800": "#084680",
        "900": "#063561"
      },
      "secondary": {
        "0": "#FFF7EE",
        "50": "#FFF7ED",
        "100": "#FFEDD5",
        "200": "#FED7AA",
        "300": "#FDBA74",
        "400": "#FB923C",
        "500": "#F97316",
        "600": "#EA580C",
        "700": "#C2410C",
        "800": "#9A3412",
        "900": "#7C2D12"
      },
      "success": {
        "50": "#BAEABB",
        "100": "#00B507",
        "200": "#008005",
        "300": "#005B04"
      },
      "warning": {
        "50": "#FFE4A4",
        "100": "#FFCD58",
        "200": "#FFB300",
        "300": "#CD930A"
      },
      "error": {
        "50": "#FFA2A2",
        "100": "#F04949",
        "200": "#ED2100",
        "300": "#C40024",
        "400": "#97001C"
      },
      "neutral": {
        "50": "#FFFFFF",
        "100": "#F9F9F9",
        "200": "#F5F5F5",
        "300": "#EAECEF",
        "400": "#DFE1E3",
        "500": "#C1C1C1",
        "600": "#7E7E7E",
        "700": "#555757",
        "800": "#1B1C1E",
        "900": "#000000"
      },
      "background": "#FFFFFF",
      "action": "#0D74D3",
      "action_text": "#FFFFFF",
      "rate": "#FFB300",
      "errors": "#C40024",
      "social_bg": "#EAECEF",
      "icon_family": "defualt"
    },
    "font_family": {
      "primary": {
        "name": "Lato",
        "link": "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      },
      "secondary": {
        "name": "Lato",
        "link": "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      },
      "currency": {
        "name": "Lato",
        "link": "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      }
    },
    "component_styles": {
      "VerticalProductCell": "A",
      "RangeSlider": "A",
      "TextFilterChip": "A",
      "PriceFilterChip": "A",
      "ColorFilterChip": "A",
      "WebSearchInput": "A",
      "RateFilterChip": "A",
      "QuantityButton": "A",
      "CartButton": "C",
      "PriceLabel": "B",
      "PrimaryFooter": "A",
      "WebNavigation": "A",
      "HorizontalProductCell": "A",
      "ProductGallery": "A",
      "ProductDetails": "B",
      "OptionChip": "A",
      "MultipleAccordion": "B",
      "ProductTemplate": "B",
      "OrderCell": "A",
      "CartQuickView": "A",
      "Subtotal": "A",
      "OrderStatus": "A",
      "OrderDetails": "A",
      "CheckoutReview": "A",
      "PromoCodeField": "A",
      "Menu": "A",
      "AddressCard": "A",
      "PaginationBtn": "A",
      "GeneralInput": "A",
      "CartTemplate": "A",
      "Filters": "A",
      "ProductStatus": "B",
      "SortingDropdown": "A",
      "RadioButton": "A",
      "CheckboxButton": "A",
      "DeleteAccountModal": "B",
      "DeletionConfirmationModal": "B"
    },
    "spacing": {
      "page_padding": {
        "lg": "48px",
        "md": "48px",
        "sm": "24px"
      }
    },
    "empty_states": []
  },
  "pagination": {}
}